# JWT tokens
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800

# Refresh token
REFRESH_COOKIE='cookie_name'
COOKIE_SECRET='random_string'

# Email config
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='johndoe@gmail.com'
EMAIL_PASSWORD='your_email_password'

# Database config
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/auth'

APP_ID='00000-00000-00000-00000-00000'
NODE_ENV='development'
PORT=4000
DOMAIN='localhost:3000'
CORS_ORIGINS=https://jvegar.github.io

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20

REDIS_URL='redis://localhost:6379'